{
  "name": "castant",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage --run",
    "test:integration": "vitest --run --testPathPattern=\"tests/integration\""
  },
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
